MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexGyver_s_Lamp_Control_Panel"
        xmlns:Models="clr-namespace:AlexGyver_s_Lamp_Control_Panel.Models" x:Class="AlexGyver_s_Lamp_Control_Panel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="475" MinWidth="475" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Setings" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_UDP Console" IsCheckable="True" IsChecked="False" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Bottom">
            <Label x:Name="ipAndPort" Content="0.0.0.0:0000" MouseUp="ipAndPort_MouseUp" Cursor="Hand"/>
            <Ellipse x:Name="connectionMarker" Fill="Red" Height="20" VerticalAlignment="Center" Width="20"/>
            <Button x:Name="saveLampBtn" Content="Save this lamp" VerticalAlignment="Stretch" Height="25" Margin="10,0,0,0" Click="saveLampBtn_Click"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0" x:Name="consoleColumn"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="#FF020000" BorderThickness="1,0,0,0">
                <Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="ConsoleOut" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Logs, ElementName=currentLamp, Mode=OneWay}" Margin="0,0,0,20"/>
                    </ScrollViewer>
                    <TextBox x:Name="ConsoleIn" Margin="0,0,32,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="ConsoleEnter" Content="-&gt;" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="32" Click="ConsoleEnter_Click"/>
                </Grid>
            </Border>
            <ComboBox x:Name="savedLamps" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="savedLamps_SelectionChanged" SelectedIndex="0"/>

        </Grid>

    </DockPanel>
</Window>
