MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexGyver_s_Lamp_Control_Panel"
        xmlns:Models="clr-namespace:AlexGyver_s_Lamp_Control_Panel.Models" x:Class="AlexGyver_s_Lamp_Control_Panel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="485" MinWidth="485" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Setings" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Lamp Console" IsCheckable="True" IsChecked="False" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Bottom">
            <Label x:Name="ipAndPort" Content="0.0.0.0:0000" MouseUp="ipAndPort_MouseUp" Cursor="Hand"/>
            <Ellipse x:Name="connectionMarker" Fill="Red" Height="20" VerticalAlignment="Center" Width="20"/>
            <Button x:Name="saveLampBtn" Content="Save this lamp" VerticalAlignment="Stretch" Height="25" Margin="10,0,0,0" Click="saveLampBtn_Click"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0" x:Name="consoleColumn"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="#FF020000" BorderThickness="1,0,0,0">
                <Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="ConsoleOut" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Logs, ElementName=currentLamp, Mode=OneWay}" Margin="0,0,0,20"/>
                    </ScrollViewer>
                    <TextBox x:Name="ConsoleIn" Margin="0,0,32,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="ConsoleEnter" Content="-&gt;" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="32" Click="ConsoleEnter_Click"/>
                </Grid>
            </Border>
            <ComboBox x:Name="savedLamps" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="savedLamps_SelectionChanged" SelectedIndex="0"/>
            <Grid x:Name="AdaptiveControlPanelGrid" Margin="10,37,10,10" IsEnabled="False">
            </Grid>
            <Grid x:Name="StaticControlPanelGrid" Margin="10,37,10,10">
                <ComboBox x:Name="EffectPicker" Margin="50,20,50,0" VerticalAlignment="Top" SelectionChanged="EffectPicker_SelectionChanged"/>
                <Button x:Name="EffectMinusBTN" Content="⯇" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="EffectMinusBTN_Click"/>
                <Button x:Name="EffectPlusBTN" Content="⯈" HorizontalAlignment="Left" Margin="116,42,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="EffectPlusBTN_Click"/>
                <Button x:Name="TurnBtn" Content="Turn On/Off" Margin="0,42,50,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="88" Click="button1_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="72,42,0,0" VerticalAlignment="Top" Width="44">
                    <TextBlock x:Name="effectNumberTB" TextWrapping="Wrap" Text="" TextAlignment="Center" LineHeight="10" FontSize="14"/>

                </Border>
                <StackPanel Margin="50,69,50,10">
                    <Grid Margin="0,3">
                        <Slider x:Name="slider" Margin="40,0,0,0"/>
                        <Label BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="18" Width="40" FontSize="7" BorderBrush="Black"/>

                    </Grid>
                </StackPanel>
                <Button x:Name="button1_Copy" Content="Button" Margin="179.5,42,179.5,0" VerticalAlignment="Top" Height="22" Width="88" Click="button1_Copy_Click"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
